{
  "name": "copy-share",
  "version": "1.0.2",
  "description": "A JavaScript library for copying text, images, videos, links, and code to the clipboard with advanced notification and history management features.",
  "main": "copyShare.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adam-Elmi/CopyShare.git"
  },
  "author": "Adam-Elmi",
  "license": "MIT",
  "keywords": [
    "copy",
    "clipboard",
    "copy-to-clipboard",
    "share",
    "copy-share",
    "utilities",
    "JavaScript",
    "library",
    "frontend",
    "copy-text",
    "copy-image",
    "copy-code",
    "copy-link",
    "clipboard-manager"
  ],
  "dependencies": {
    "jsdom": "^25.0.0"
  }
}
